#version: '3'
#
#services:
#  django_project_app:
#    build:
#      context: ./djangoProject
#    depends_on:
#      - redis
#    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
#
#  redis:
#    image: "redis:latest"
#    ports:
#      - "6379:6379"
#
#  celery_worker:
#    build:
#      context: .
#    depends_on:
#      - redis
#      - django_project_app
#    command: celery -A djangoProject worker --loglevel=info
